<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Junkie.About</title>
</head>

<body>

    <img src="./images/image.png" id="logo" alt="Coffe logo">
    <h3>About</h3>
    <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
    <img src="./images/images1.jfif" width="100%" alt="Coffe beans">
    <br>
    <h1>About Us</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime itaque debitis eos consequatur sit dolor quis
        saepe quae, fuga delectus, obcaecati sunt deserunt magni iusto vel minus culpa tenetur, id harum expedita. Neque
        quos explicabo sint obcaecati voluptatibus tempora quo alias quidem esse culpa fugit doloremque repellat iure
        facilis aut nostrum cum, velit, dolore porro, ullam ea possimus libero? Excepturi eligendi officia aspernatur
        delectus ducimus, inventore sit cum alias veritatis vitae maxime provident ipsam exercitationem doloremque
        nostrum est ut. Sapiente accusantium iste autem, aperiam molestiae ad corrupti optio quod fuga assumenda quo
        dicta temporibus at quidem distinctio reprehenderit praesentium, eveniet recusandae aspernatur voluptates dolore
        animi, laudantium neque. Mollitia veritatis, sit est, officia molestias ut dolor debitis at iure praesentium
        accusamus cupiditate ratione quibusdam possimus! Ratione nesciunt pariatur provident architecto tenetur earum
        ullam quos facere iure sit enim sunt numquam doloremque exercitationem aperiam cupiditate modi tempora maiores
        et deserunt, odit quibusdam? Consectetur quod amet obcaecati delectus enim ex, distinctio, dignissimos error
        beatae porro architecto sunt, aliquid voluptatibus quibusdam repellendus officia nostrum voluptate consequatur
        sapiente nam assumenda magni. Voluptas ducimus soluta sit corporis quas, sint odit molestiae quia ex adipisci
        praesentium quibusdam doloribus mollitia nisi officiis! Voluptatem maiores itaque aspernatur tempora laudantium
        debitis repellat iste inventore, voluptas voluptate molestias totam? Eius, non itaque officia nam vero tenetur,
        ipsum repudiandae delectus quod quis, facere explicabo. At beatae obcaecati praesentium, totam earum enim.
        Temporibus beatae, numquam commodi consequuntur sit, veniam tenetur ea, corrupti optio in illum illo incidunt
        est minus animi sapiente dicta sint neque! Ea deserunt eligendi illo asperiores nesciunt nostrum, amet nemo esse
        nisi sequi a accusantium facere. Iusto inventore nam quos placeat molestiae exercitationem mollitia enim
        aspernatur pariatur repellendus sapiente blanditiis adipisci tempora magnam sed reiciendis voluptatibus optio
        aperiam voluptas illum laboriosam, quas maiores. Autem quaerat voluptates molestias nam consequuntur error id
        animi nihil porro fugit? Animi saepe, ipsam nulla facere quam delectus quae nam ducimus libero provident officia
        enim doloribus modi ut assumenda sint nesciunt tempora optio. Reiciendis, quos reprehenderit illo, maiores sed
        aliquam doloremque vero soluta cum corporis rerum in adipisci aliquid accusamus itaque velit quo vitae. Eaque
        quaerat voluptas, itaque esse sit est accusantium cum iusto consectetur dolorem libero tempore vitae, explicabo
        repellat magni laborum doloribus reiciendis ipsum delectus officia unde fuga. Mollitia libero ad pariatur
        eveniet, quos ullam voluptatibus tempore quam corrupti distinctio qui corporis odio officiis alias harum
        possimus voluptates ea dicta assumenda, animi, a aliquam. Ullam commodi similique alias temporibus aliquam
        laboriosam ea accusantium, cupiditate quibusdam, facere minus perferendis ad? Vitae dolore, non fuga numquam
        saepe quasi accusantium laborum voluptatum atque. Doloremque harum aut incidunt quidem nobis, fugiat maxime
        porro quod voluptatibus quisquam iure debitis excepturi cupiditate ut optio? Alias dolorum amet natus totam
        explicabo impedit facilis repellendus possimus consequatur hic earum voluptatibus saepe officia at aliquid,
        error voluptas tempore odio iusto nostrum neque eveniet quasi! Provident dicta, adipisci aspernatur in
        dignissimos reprehenderit eum dolores nihil dolorum, corporis tempora placeat nisi. Animi quos porro amet
        accusantium voluptates ullam iure, impedit dignissimos tenetur aut veniam laudantium.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Copyright&copy;2021</p>
    <h3><a href="#top"> Back to top</a></h3>
</body>

</html>